<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <initialLayout>@layout/panic_home_widget</initialLayout>
    <updatePeriodMillis>0</updatePeriodMillis> <!-- No se actualiza automáticamente -->
    <previewImage>@drawable/ic_launcher</previewImage>
    <widgetCategory>keyguard|home_screen</widgetCategory>
    <minWidth>70dp</minWidth>
    <minHeight>70dp</minHeight>
</appwidget-provider>